.intro {
  padding-bottom: 52rem;
  position: relative;
  z-index: 0;
  @media (max-width: $lg) {
    padding-bottom: 46rem;
  }
  &__container {
  }
  &__main {
    margin-top: var(--gap-fluid);
    padding: 80rem;
    border-radius: $radiusXl;
    position: relative;
    overflow: hidden;
    @media (max-width: $sm) {
      padding: 0;
      border-radius: $radiusMd;
    }
  }
  &__bg {
    @extend %img-cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    user-select: none;
    z-index: -2;
  }
  &__content {
    max-width: 740rem;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    @media (max-width: $sm) {
      max-width: 100%;
      padding: 80rem var(--gap-fluid);
    }
  }
  &__title {
    margin: 0 0 12rem;
    text-align: center;
    @media (max-width: $sm) {
      text-align: left;
    }
  }
  &__subtitle {
    max-width: 472rem;
    margin: 0 auto 36rem;
    font-weight: normal;
    font-size: var(--fs-default);
    text-align: center;
    @media (max-width: $sm) {
      max-width: 100%;
      text-align: left;
    }
  }
  &__btn {
    margin: 0 auto 60rem;
    display: table;
    @media (max-width: $sm) {
      margin-bottom: 0;
    }
  }
  &__info {
    @media (max-width: $sm) {
      margin-bottom: 36rem;
      text-align: left;
    }
    &-row {
      margin-top: var(--gap-fluid-);
      justify-content: center;
      @media (max-width: $sm) {
        margin-top: var(--gap-);
      }
    }
    &-col {
      max-width: 100%;
      margin-top: var(--gap-fluid);
      flex-basis: unset;
      @media (max-width: $sm) {
        flex-basis: 100%;
        margin-top: var(--gap);
      }
    }
    &-card {
      &-header {
      }
    }
  }
}